MONGODB_URI = "mongodb+srv://mohitsingh2626452:Kanpur12314@cluster0.qgw09cy.mongodb.net"

JWT_SECRET = "Kanpur#321"

CLIPDROP_API = "acfcb765f06617044bf136205d9252285b65c131f74ba1c38af0db2fa0b6968658cfe760b2db8bb7aa58871f4ee19544"

RAZORPAY_KEY_ID = "rzp_test_R5KnFCGv0PCocs"
RAZORPAY_KEY_SECRET = "ir0ZGHxjpge2EWtUE6sYaXvX"
CURRENCY = "INR"

CLOUDINARY_CLOUD_NAME= "dusmnbymp"
CLOUDINARY_API_KEY= "655583942611765"
CLOUDINARY_API_SECRET= "LusrnJJ9x_ChrgfOcyGxZOugYJs"
